export AWS_ACCESS_KEY_ID=YOURACCESSKEYID
export AWS_IAM_ROLE=arn:aws:iam::123456789:role/LambdaExecRole
export AWS_REGION=eu-west-1
export DATABASE_URL=OnlyRequiredIfDeployedToHosting
export ENCRYPTION_KEYS='nMdayQpR0aoasLaq1g94FLba+A+wB44JLko47sVQXMg=,L+ZVX8iheoqgqb22mUpATmMDsvVGtafoAeb0KN5uWf0='
export LIVEVIEW_SIGNING_SALT=RTzjEmcixCztabBTtUd3nHkVDsyLqzeN
export SECRET_KEY_BASE=fephli94y1u1X7F8Snh9RUvz5l0fd1ySaz9WtzaUAX+NmfB0uE2xwcJ13fQgZ+bH
