<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :message_id %>
  <%= text_input f, :message_id %>
  <%= error_tag f, :message_id %>

  <%= label f, :request_id %>
  <%= text_input f, :request_id %>
  <%= error_tag f, :request_id %>

  <%= label f, :template %>
  <%= text_input f, :template %>
  <%= error_tag f, :template %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
