<table>
  <thead>
    <tr class="tl">
      <th>id</th>
      <th>Message</th>
      <th>Template</th>
      <th>Status</th>
      <th>Time</th>
      <th>person_id</th>
    </tr>
  </thead>
  <tbody>
<%= for {sent, idx} <- Enum.with_index(@sent) do %>
    <tr class="hover-bg-light-gray
      <%= if rem(idx,2) == 0 do %> bb b--moon-gray bg-light-gray <% end %>">
      <td><%= sent.id %></td>
      <td><%= sent.message_id %></td>
      <td><%= sent.template %></td>
      <td class="<%= sent.status %>"><%= sent.status %></td>
      <td><%= sent.inserted_at %></td>
      <td><%= sent.person_id %></td>
    </tr>
<% end %>
  </tbody>
</table>
